

<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<!--<img src="img/school-banner.jpg"/>-->
	<div class="page-header-inner">
	
		<!--<a class="navbar-brand" href="/"><?php echo Configure::read('SiteCoreConfig.siteName');?></a>-->
		
		
		<!-- BEGIN LOGO -->
<!-- 		<div class="page-logo"> -->
<!-- 			<a href="index.html"> -->
<!-- 			<img src="../../assets/admin/layout/img/logo.png" alt="logo" class="logo-default"/>  -->
<!-- 			</a> -->
			<div class="menu-toggler sidebar-toggler hide">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<div class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"></div>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END HEADER INNER -->
</div>








<!-- END HEADER -->
<div class="clearfix"></div>
